apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- details-sa.yaml
- details-service.yaml
- details-deployment.yaml
- rating-sa.yaml
- rating-service.yaml
- rating-deployment.yaml
- productpage-sa.yaml
- productpage-service.yaml
- productpage-deployment.yaml
- reviews-sa.yaml
- reviews-service.yaml
- reviews-deployment.yaml


